.layout{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 330px 330px;
    margin-left: 120px;
    margin-right: 110px;
    gap: 10px;
}

.layout-item{
    overflow: hidden;
}
.layout-item-left{
    overflow: hidden;
    padding-right: 10px;
}


.best-seller{
    margin-bottom: 50px;
}

.layout-item:first-child{
    grid-row: 1/3;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;
margin: auto;
text-align: center;
font-family: arial;
}

.price {
color: grey;
font-size: 10px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}
.card1{
border: black solid 1px;
}
.layout2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 90px;
    grid-gap: 30px;
}
.img1{
    border-radius: 10px;
}
.layout3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 90px;
    grid-gap: 30px;
    margin-bottom: 90px;
}
.img2{
    border: black solid 2px;
}
.card-img{
    border-radius: 10px;
}
.button1{
    margin-left: 150px;
}